[editor_metadata]

executable_path="C:/Users/Administrator/Desktop/Godot_v4.1.1-rc1_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(3789, 236, 978, 831)
project_settings=Rect2(3390, 370, 900, 700)
editor_settings=Rect2(3052, 144, 1575, 1152)
search_help=Rect2(3200, 360, 1280, 720)

[linked_properties]

Control:scale=true
Button:scale=true
PanelContainer:scale=true
VBoxContainer:scale=true
MultiNodeEdit:scale=true
Label:scale=true
GridContainer:scale=true
HBoxContainer:scale=true
MarginContainer:scale=true
EditorDebuggerRemoteObject:scale=true

[recent_files]

scenes=["res://application.tscn"]
scripts=["res://application.gd", "res://calculator.gd", "res://new_script.gd", "PanelContainer", "Node", "Label", "Dictionary", "Control", "Array", "String"]

[script_setup]

last_selected_language="GDScript"
