[res://application.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 27,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 5,
"selection_from_line": 8,
"selection_to_column": 27,
"selection_to_line": 8,
"syntax_highlighter": "GDScript"
}

[res://calculator.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 20,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 55,
"scroll_position": 44.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
