[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PanelContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer/VBoxContainer/Label2"), PackedStringArray("label_settings"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=["res://application.tscn::LabelSettings_4fnny", PackedStringArray("Font")]
nodes_folded=[NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer")]
